# CrunchifyRestExample

./: pom.xml
src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java  Product.java  ProductsService.java
src/com/crunchify/restjersey/test/: TestCtoFServiceUsingJerseyClient.java  TestPostRequestInProducts.java  TestProducts.java  testCtoFService.java
src/com/datasource/rest/: CountryDetails.java  MySqlDataSource.java
src/com/datasource/rest/test/: TestCountryDetailsWithPost.java  TestCountryDetailsWithPut.java
